body {
	margin: 0px;
	overflow-x: hidden;
	background: url(img/home/fondo.png) no-repeat center;
	transition: 0.4s;
}

// Importar fuente Raleway

@import url('https://fonts.googleapis.com/css?family=Raleway');


// HOME

.home {
	height: 100vh;
	// display: flex;
	background-position: left;
	background-attachment: fixed;	
	background-repeat: no-repeat;
	
		
	@media (max-width: 1400px) {
			background: url(../img/home/fondo.png);
			background-position: left;
			background-attachment: fixed;	
			background-repeat: no-repeat;
	}
	@media (min-width: 1401px) {
			background: url(../img/home/fondo2.png);
			background-position: left;
			background-attachment: fixed;	
			background-repeat: no-repeat;
	}
}

/*----------------HEADER------------------*/

.header {
	padding: 1.5%;
	width: 100%;
		// background-color: #f1f1f1;
	height: 50px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	margin-bottom: 3%;
	.seccion {
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;	
	}
	img {
		width: 50%;
	}
}

// DIVISION DE LAS PAGINAS

.contenido {
	display: flex;
	flex-flow: row;
	justify-content: center;
	text-align: center;
}

.part1 {
	width: 30%;
	margin-top: 5%;
	margin-left: 5%;
}

.part2 {
	width: 70%;

	img{
		width: 45%;
		transition: 0.4s;
	}
}

.part2{
	img:hover{
		transform: rotate(-20deg);
	}
}

// BUSCADOR

.buscador {
	margin: 0% 0% 5% 0%;
	height: 50px;
	background-color: #1c8adb;
	padding: 1%;
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: center;
	color: white;
	form {
		width: 100%;
		display: flex;
		flex-flow: row;
		justify-content: center;
		align-items: center;
		input{
			margin-right: 1%;
		}
	}
}

/*--------------Galeria Home--------------*/

.gal_fin {
	opacity: 0!important;
}


.categorias { /* DIV Padre */
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	margin: 1% 0px;
}

// Estilo de fuentes

.titulos {
	color: #3a2c51;
	font-size: 3rem;
	font-family: Raleway;
}

.textos {
	color: #3a2c51;
	font-size: 1.3rem;
	font-family: Raleway;
}

.divimagen { /* Clase DIV para cada imagen*/
	display: flex;
	flex-flow: row wrap;
	margin-bottom: 20%;
	justify-content: center;
	// align-items: center;
}


.divimagen img {
	margin: 1% 1.2%;
	max-width: 300px;
	max-height: 200px;
	width: 46%;
	border-radius: 10px;
	transition: 0.4s;
}


.divimagen img:hover {
	box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.33);
	transform: scale(1.05);
}
